ITweakMyBuild/BuildNotificationControl.xaml

<UserControl x:Class="ITweakMyBuild.BuildNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="26"
             Height="26" Width="36" DockPanel.Dock="Right" VerticalAlignment="Top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Setter Property="Background" Value="Green"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding StateMonitor.IsActive}" Value="True">
          <Setter Property="Background" Value="Red"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  <Image x:Name="Image"
         Source="{Binding ImageSource}"
         Stretch="None" Width="16" Height="16"
         VerticalAlignment="Center" HorizontalAlignment="Center">
    <Image.Resources>
      <Storyboard x:Key="AnimationStoryboard">
        <DoubleAnimation From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(FrameworkElement.Opacity)" />
      </Storyboard>
    </Image.Resources>
    <Image.Style>
      <Style TargetType="Image">
        <Style.Triggers>
          <DataTrigger Binding="{Binding StateMonitor.IsActive}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Name="Animation" Storyboard="{StaticResource AnimationStoryboard}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <StopStoryboard BeginStoryboardName="Animation" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Image.Style>
  </Image>
</UserControl>
