ITweakMyBuild/ShellView.xaml

<UserControl x:Class="ITweakMyBuild.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:ITweakMyBuild"
             xmlns:toms="urn:TomsToolbox"
             xmlns:styles="clr-namespace:TomsToolbox.Wpf.Styles;assembly=TomsToolbox.Wpf.Styles"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance local:ShellViewModel}">
  <UserControl.Resources>
    <ResourceDictionary Source="/ITweakMyBuild;component/Resources/VSColorScheme.xaml" />
  </UserControl.Resources>
  <Grid Margin="10">
    <DataGrid ItemsSource="{Binding Properties}" 
              AutoGenerateColumns="False" 
              VerticalContentAlignment="Center" 
              CanUserReorderColumns="False" 
              CanUserResizeRows="False"
              CellStyle="{StaticResource {x:Static toms:ResourceKeys.DataGridCellStyle}}"
              Style="{StaticResource {x:Static styles:ResourceKeys.DataGridStyle}}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="400" Binding="{Binding Name, ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, ValidatesOnDataErrors=True}"/>
      </DataGrid.Columns>
      <DataGrid.ItemContainerStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsSelected" Value="{Binding Path=(local:PropertyViewModel.IsEnabled)}"/>
        </Style>
      </DataGrid.ItemContainerStyle>
      <DataGrid.RowHeaderTemplate>
        <DataTemplate DataType="DataGridRowHeader">
          <CheckBox Style="{StaticResource {x:Static toms:ResourceKeys.DataGridRowCheckBoxStyle}}" Margin="0"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>
    </DataGrid>
  </Grid>
</UserControl>

